# base1

./: build.gradle  settings.gradle
src/main/java/com/demo/: BaseApplication.java
src/main/java/com/demo/base/authorizationManager/action/: AuthorizationAction.java
src/main/java/com/demo/base/authorizationManager/dao/: AuthorizationDao.java  AuthorizationDaoImpl.java
src/main/java/com/demo/base/authorizationManager/po/: JurisGroupMenuDO.java  RoleMenuDO.java
src/main/java/com/demo/base/authorizationManager/service/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/demo/base/cityManager/action/: CityAction.java
src/main/java/com/demo/base/cityManager/dao/: CityDao.java  CityDaoMysqlImpl.java
src/main/java/com/demo/base/cityManager/po/: CityDO.java
src/main/java/com/demo/base/cityManager/service/: CityService.java  CityServiceImpl.java
src/main/java/com/demo/base/companyManager/action/: BusinessAction.java
src/main/java/com/demo/base/companyManager/dao/: BusinessDao.java  BusinessDaoImpl.java
src/main/java/com/demo/base/companyManager/po/: BusinessDO.java  JurisGroupOrgDO.java
src/main/java/com/demo/base/companyManager/service/: BusinessService.java  BusinessServiceImpl.java
src/main/java/com/demo/base/countryManager/action/: CountryAction.java
src/main/java/com/demo/base/countryManager/dao/: CountryDao.java  CountryDaoMysqlImpl.java
src/main/java/com/demo/base/countryManager/po/: CountryDO.java
src/main/java/com/demo/base/countryManager/service/: CountryService.java  CountryServiceImpl.java
src/main/java/com/demo/base/districtManager/action/: DistrictAction.java
src/main/java/com/demo/base/districtManager/dao/: DistrictDao.java  DistrictDaoImpl.java
src/main/java/com/demo/base/districtManager/po/: DistrictDO.java
src/main/java/com/demo/base/districtManager/service/: DistrictService.java  DistrictServiceImpl.java
src/main/java/com/demo/base/jurisGroupManager/action/: JurisGroupAction.java
src/main/java/com/demo/base/jurisGroupManager/dao/: JurisGroupDao.java  JurisGroupDaoImpl.java
src/main/java/com/demo/base/jurisGroupManager/po/: JurisGroupDO.java
src/main/java/com/demo/base/jurisGroupManager/service/: JurisGroupService.java  JurisGroupServiceImpl.java
src/main/java/com/demo/base/provinceManager/action/: ProvinceAction.java
src/main/java/com/demo/base/provinceManager/dao/: ProvinceDao.java  ProvinceDaoImpl.java
src/main/java/com/demo/base/provinceManager/po/: ProvinceDO.java
src/main/java/com/demo/base/provinceManager/service/: ProvinceService.java  ProvinceServiceImpl.java
src/main/java/com/demo/base/roleManager/action/: RoleAction.java
src/main/java/com/demo/base/roleManager/dao/: RoleDao.java  RoleDaoMysqlImpl.java
src/main/java/com/demo/base/roleManager/po/: RoleDO.java
src/main/java/com/demo/base/roleManager/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/demo/base/userManager/action/: UserAction.java
src/main/java/com/demo/base/userManager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/demo/base/userManager/po/: RoleJoinUserDO.java  UserDO.java
src/main/java/com/demo/base/userManager/service/: UserService.java  UserServiceImpl.java
src/main/java/com/demo/cache/: CacheInitAction.java  QueryCacheUtils.java
src/main/java/com/demo/cache/city/: CityRedisDao.java  CityRedisDaoImpl.java  CityRedisUtils.java
src/main/java/com/demo/cache/country/: CountryRedisDao.java  CountryRedisDaoImpl.java  CountryRedisUtils.java
src/main/java/com/demo/cache/district/: DistrictRedisDao.java  DistrictRedisDaoImpl.java  DistrictRedisUtils.java
src/main/java/com/demo/cache/province/: ProvinceRedisDao.java  ProvinceRedisDaoImpl.java  ProvinceRedisUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/demo/base/: BaseApplicationTests.java  GeneratorPackge.java
