server.port=8201
spring.application.name=base
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=100
server.tomcat.max-connections=20000
spring.zipkin.base-url=http://192.168.20.195:9411
# 采集率值介于 0 到 1 之间，1 则表示全部采集
spring.sleuth.sampler.probability=1 
spring.cloud.nacos.discovery.server-addr=192.168.20.195:8848
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=192.168.20.195:8080
#数据库连接start
spring.datasource.url=ENC(L5CLukxoQUFOLix7voAj4z9rnGQWAwlvM3NpGp3pSeIDGeTEyy0CfVndFvoHn74TQma7QZookQFMnnBRsCc+l5l7HsrafP22JXptMvo6yds75Jk5NIVkzJb+eEbt3RyV0Wr/Ds15PL3o0OstkkEyS3IwoHdm7RAbvb7ty/W5Tnslo+x3VQDAiCXSjD1ccoFi)
spring.datasource.username=ENC(FdWMpcsrJE/kJuZ8ZIF74l2PgUII5TiFPE8CrgXXpGoB8JhZ6D8GpgaNqdISQRc4)
spring.datasource.password=ENC(REsL7VVlc7m4/TIzh9N8ilQAG369yzYQ766jU+1lxWqGIyGCIGhDhXFd8oYHPmqM)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database-platform=com.demo.dbutils.MyDialect
#连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=200
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000
#数据库连接end

## WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#
## 是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
#spring.datasource.druid.stat-view-servlet.enabled= true
## 配置DruidStatViewServlet
#spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
## 禁用HTML页面上的“Reset All”功能
#spring.datasource.druid.stat-view-servlet.reset-enable= false
## 登录名
#spring.datasource.druid.stat-view-servlet.login-username= admin
## 登录密码
#spring.datasource.druid.stat-view-servlet.login-password= demo@*123
## IP白名单(没有配置或者为空，则允许所有访问)
#spring.datasource.druid.stat-view-servlet.allow=
## IP黑名单 (存在共同时，deny优先于allow)
#spring.datasource.druid.stat-view-servlet.deny=

#redis配置start
spring.redis.host=192.168.20.195
spring.redis.port=6379
spring.redis.password=demo@*123
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-wait=-1ms
#redis配置end

#日志文件start
logging.config=classpath:logback-spring.xml
#日志文件end
#优雅关机配置start
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
#优雅关机配置start
#上传文件配置start
file.type=.png, .jpg, .jpeg, .gif, .bmp, .txt, .doc, .docx, .ppt, .xlsx, .grf, .p12, .svg, .mp4, .flv, .avi, .mpg, .wmv, .3gp, .mov, .asf, .asx, .vob, .wmv9, .rm, .rmvb, .apk, .exe
#上传大小限制，单位B
file.max-size=204811000000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#上传文件配置end

feign.httpclient.enabled=false
feign.okhttp.enabled=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
Oribbon.kToRetryOnAllOperations=false
hystrix.threadpool.default.coreSize=1000 ##\u5E76\u53D1\u6267\u884C\u7684\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA410
hystrix.threadpool.default.maxQueueSize=1000 ##BlockingQueue\u7684\u6700\u5927\u961F\u5217\u6570
hystrix.threadpool.default.queueSizeRejectionThreshold=500 ##\u5373\u4F7FmaxQueueSize\u6CA1\u6709\u8FBE\u5230\uFF0C\u8FBE\u5230queueSizeRejectionThreshold\u8BE5\u503C\u540E\uFF0C\u8BF7\u6C42\u4E5F\u4F1A\u88AB\u62D2\u7EDD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=110000
feign.sentinel.enabled=true
feign.httpclient.connection-timeout=100000
feign.httpclient.connection-timer-repeat=110000
#设置date类型日期转化start
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
#设置date类型日期转化end
sql=MYSQL

spring.aop.auto=true
aj.captcha.cache-type=redis
#验证码类型default两种都实例化。
aj.captcha.type=default
#校验滑动拼图允许误差偏移量(默认5像素)
aj.captcha.slip-offset=5
#aes加密坐标开启或者禁用(true|false)
aj.captcha.aes-status=true
#滑动干扰项(0/1/2)
aj.captcha.interference-options=0
#滑动验证，底图路径，不配置将使用默认图片
##支持全路径
##支持项目路径,以classpath:开头,取resource目录下路径,例：classpath:images/jigsaw
aj.captcha.jigsaw=classpath:images/jigsaw
#滑动验证，底图路径，不配置将使用默认图片
##支持全路径
##支持项目路径,以classpath:开头,取resource目录下路径,例：classpath:images/pic-click
aj.captcha.pic-click=classpath:images/pic-click

## 自定义管理端点的前缀(保证安全)
#management.endpoints.web.base-path=/MyActuator
## 自定义端口
#management.server.port=12580
## 不允许远程管理连接(不允许外部调用保证安全)
#management.server.address=127.0.0.1


#security.oauth2.client.client-id=user-client1
#security.oauth2.client.client-secret=user-secret-88881
#security.oauth2.client.user-authorization-uri=http://localhost:8321/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:8321/oauth/token
#security.oauth2.resource.id=user-client
#security.oauth2.resource.user-info-uri=user-info
#security.oauth2.authorization.check-token-access=http://localhost:8321/oauth/check_token
#security.oauth2.resource.jwt.key-uri=http://localhost:8321/oauth/token_key
security.oauth2.resource.jwt.key-value=demo20210528@sh

#jasypt加密的密匙
jasypt.encryptor.password=EbfYkitulvdemo73I2p0mX5943JMXoaxZTdmeo